<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.myapplication.MainActivity"
    android:weightSum="1">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speak"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_above="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="130dp" />

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="280dp"
        android:text="Press &quot;Speak&quot; button to start listening. To create drawable say &quot;rectangle&quot;, &quot;square&quot; or &quot;circle&quot;. To move drawable say &quot;up&quot;, &quot;down&quot;, &quot;right&quot; or &quot;left&quot;. To change size say &quot;big&quot; or &quot;small&quot;."
        android:id="@+id/textView"
        android:maxLines="6"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="33dp"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textAlignment="center" />

</RelativeLayout>
